---
user_info:
  james:
    firstname: 'James'
    surname: 'Jockey'
    password: 'redhat@123'
    group_name: dev
    group_scope: 'domainlocal'

  bill:
    firstname: 'Bill'
    surname: 'Gates'
    password: 'redhat@123'
    group_name: dev
    group_scope: 'domainlocal'

  mickey:
    firstname: 'Mickey'
    surname: 'Mouse'
    password: 'redhat@123'
    group_name: qa
    group_scope: 'domainlocal'

  donald:
    firstname: 'Donald'
    surname: 'Duck'
    password: 'redhat@123'
    group_name: qa
    group_scope: 'domainlocal'
